MONGO_URI=mongodb+srv://ankurkrr:ankurwavey@aichatbot.yx0xccr.mongodb.net/?retryWrites=true&w=majority&appName=aichatbot
JWT_SECRET=7d2fe4366bb2368e0db200d6f0fdf33b4b8970e797d23264b0d5997784a16f23
PORT=5000